variables:
  &message: 'Hello, World!'
  &echo: 'echo bar'
steps:
  - name: testssh
    image: nixos/nix
    environment:
      MESSAGE: *message
    commands:
    # echo the message 
      - echo $MESSAGE
      - *echo

skip_clone: true
