steps:
  - test:
    image: nixos/nix
    commands:
      - echo 'experimental-features = flakes nix-command' >> /etc/nix/nix.conf
      - nix build --store unix:///mnt/nix/var/nix/daemon-socket/socket?root=/mnt .#test -L
    volumes:
      - /nix:/mnt/nix:ro

